# Django secret key
SECRET_KEY='django-insecure-6z53w6-fu#l0qfr!1dbrwlkx!$p0k!2&m(enure7!i$@srtpp('

# Database settings
ENGINE='django.db.backends.postgresql'
NAME='Clixs'
USER='postgres'
PASSWORD='123'
HOST='localhost'
PORT=5432